# AmazonPolly

./: Apps.AmazonPolly.sln  README.md
Apps.AmazonPolly/: AmazonPollyApplication.cs  Apps.AmazonPolly.csproj
Apps.AmazonPolly/Actions/: LexiconActions.cs  TextToSpeechActions.cs
Apps.AmazonPolly/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.AmazonPolly/Constants/: ExceptionMessages.cs
Apps.AmazonPolly/DataSourceHandlers/: LexiconDataHandler.cs  VoiceDataHandler.cs
Apps.AmazonPolly/DataSourceHandlers/EnumHandlers/: EngineDataHandler.cs  OutputFormatDataHandler.cs  SampleRateDataHandler.cs  TextTypeDataHandler.cs
Apps.AmazonPolly/Extensions/: StreamExtensions.cs  VoiceExtensions.cs
Apps.AmazonPolly/Factories/: AmazonPollyClientsFactory.cs
Apps.AmazonPolly/Models/Request/: CreateLexiconRequestModel.cs  SynthesizeSpeechRequestModel.cs
Apps.AmazonPolly/Models/Request/Lexicon/: CreateLexiconRequestModel.cs  LexiconRequest.cs
Apps.AmazonPolly/Models/Request/Speech/: SynthesizeSpeechRequestModel.cs
Apps.AmazonPolly/Models/Response/: LexiconModel.cs  TextToSpeechResponseModel.cs
Apps.AmazonPolly/Models/Response/Lexicon/: LexiconModel.cs
Apps.AmazonPolly/Models/Response/Speech/: TextToSpeechResponseModel.cs
Apps.AmazonPolly/Utils/: PollyRequestsHandler.cs
