<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Polly" Version="3.7.107.10" />
      <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.0.7" />
    </ItemGroup>

</Project>
